# AWS INITIAL CONFIG
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
REGION_NAME = 

# Amazon Kinesis Video Stream
AWS_KINESISVIDEO_ARN = 
AWS_KINESISVIDEO_NAME =

# Amazon Role Policy
AWS_KVS_ROLE_ARN = 

# Amazon Kinesis Data Stream
AWS_DATASTREAMS_ARN = 
AWS_DATASTREAMS_NAME = 

# Amazon S3 BUCKET
KEY_S3_BUCKET = 
COLLECTION_ID = 
PROCESSOR_NAME = 